[gd_scene load_steps=5 format=3 uid="uid://d112h4wsu7qti"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_73vcq"]
[ext_resource type="Texture2D" uid="uid://b84h2dnttnma3" path="res://Assets/Spacecrafts/Fighter.png" id="3_ptci8"]
[ext_resource type="PackedScene" uid="uid://cp16oa2p72t1x" path="res://PlayerHUD.tscn" id="4_o6b5t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdpup"]
radius = 32.0
height = 169.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 2.0
script = ExtResource("1_73vcq")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_pdpup")

[node name="TransformRoot" type="Node2D" parent="."]
rotation = 1.57079

[node name="Model" type="Node2D" parent="TransformRoot"]

[node name="PlayerSprite" type="Sprite2D" parent="TransformRoot/Model"]
texture = ExtResource("3_ptci8")

[node name="HelperGuides" type="Node2D" parent="."]

[node name="Aim" type="Line2D" parent="HelperGuides"]
width = 1.0
default_color = Color(0.560784, 0, 0.113725, 1)

[node name="HUD" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("4_o6b5t")]
Player = NodePath("..")
