[gd_scene load_steps=3 format=3 uid="uid://cp16oa2p72t1x"]

[ext_resource type="Texture2D" uid="uid://ccicq432hqb1i" path="res://Assets/UI/CompassWithBg.png" id="1_efmj4"]
[ext_resource type="Script" path="res://Scripts/PlayerHUD.cs" id="1_j0blg"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("Player")]
script = ExtResource("1_j0blg")
Player = NodePath("")

[node name="Velocity" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -209.0
offset_right = 228.0
offset_bottom = -42.0
grow_vertical = 0

[node name="Velocity Circle" type="TextureRect" parent="Velocity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5
offset_right = 1.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_efmj4")
expand_mode = 2

[node name="SpeedLabel" type="Label" parent="Velocity/Velocity Circle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -11.5
offset_right = 39.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Speed: 0.0"
horizontal_alignment = 1
vertical_alignment = 1
